<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programming Languages: How They Influence One Another</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<!--<link rel="stylesheet" href="_css/yellow.css" />-->
<link rel="stylesheet" href="_css/structure.css" />
<link rel="stylesheet" href="_css/mystyles.css" />
<style type="text/css">
</style>
<script src="_js/myscript.js"></script>



<title>Language List</title>
</head>
    <body>
        <div id="lang-list" 
             data-role="page" 
             data-transition="pop" 
             data-theme="e" 
             data-title="A List of Relationships Between Languages">
            <div data-role="header">
                <h1>A List of Relationships Between Languages</h1>
            </div><!-- /header -->

            <div data-role="content">
                <ul id="list-result">
                </ul>
            </div><!-- /content -->
    
            <div data-role="footer">
                <a href="#" id="prev" data-role="button">Prev 30</a>
                <a href="#" id="next" data-role="button">Next 30</a>
            </div><!-- /footer -->
        </div><!-- /page -->
        
<div id="lang-details" 
     data-role="page" 
     data-transition="pop" 
     data-theme="e" 
     data-title="Details about this Language">
  <div data-role="header">
  	<h1>Details About this Language</h1>
  </div><!--header -->


<div data-role="content" id="lang_details_content">
       <a href="#lang-list"
       data-transition="slide"
       data-role="button"
       data-icon="back"
       data-iconpos="right">Return to List</a>
	<div id="lang-result-details">
	</div>
    <div data-role="collapsible" data-collapsed="false" data-icon="info">
    <h1>Above Data Retrieved from DBpedia</h1>
    <h3>Click on the Name of the Language to Visit an Article about this on Wikipedia.</h3>
    <p>DBpedia.org is a "Semantic Web" version of Wikipedia.  Much of the data that is stored in Wikipedia was extracted and stored in a format known as RDF.  It is also open and available for searching, if you know the vocabulary, which can be found on DBpedia.org</p>
    </div>
</div><!-- content-->
</div><!--page-->
    </body>
</html>

